{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CocoSunBagsWebshop": "Server=(localdb)\\MSSQLLocalDB;Database=180005;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "Key": "",
    "Issuer": "CocoSunBagsWebshop",
    "Audience": "CocoSunBagsWebshop",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "",
    "Pass": ""
  },
  "AdminSeed": {
    "UserName": "admin",
    "Email": "admin@example.com"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "",
    "Password": "",
    "Exchange": "EmailExchange",
    "QueueName": "EmailQueue",
    "RoutingKey": "email_queue",
    "DeadLetterExchange": "EmailDeadLetterExchange",
    "DeadLetterQueueName": "EmailDeadLetterQueue",
    "DeadLetterRoutingKey": "email_dead_letter"
  },
  "Stripe": {
    "SecretKey": "",
    "PublishableKey": "",
    "Currency": "bam",
    "CurrencyDisplay": "KM",
    "CheckoutSuccessUrl": "http://localhost:5265/checkout-success?session_id={CHECKOUT_SESSION_ID}",
    "CheckoutCancelUrl": "http://localhost:5265/checkout-cancel",
    "AllowedRedirectHosts": [ "localhost", "127.0.0.1", "cocosunbags.local", "checkout.csb.local" ]
  }
}
