{
  "ConnectionStrings": {
    "CocoSunBagsWebshop": "Server=sqldb;Database=180005;User Id=sa;Password=CocoSunBags2025!;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },
  "RabbitMQ": {
    "HostName": "host.docker.internal",
    "Exchange": "webshop.events",
    "OrderCreatedRoutingKey": "orders.created"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  }
}
