{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CocoSunBagsWebshop": "Server=(localdb)\\MSSQLLocalDB;Database=180005;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "JWTSettings": {
    "Key": "coco_sun_bags_webshop_secret_key_2025!",
    "Issuer": "CocoSunBagsWebshop",
    "Audience": "CocoSunBagsWebshop",
    "DurationInMinutes": 60
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "User": "neirasetka@gmail.com",
    "Pass": "wwxn ueqr zirz bxvz"
  },
  "AdminSeed": {
    "UserName": "admin",
    "Email": "admin@example.com"
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "Exchange": "webshop.events",
    "OrderCreatedRoutingKey": "orders.created"
  },
  "Stripe": {
    "SecretKey": "sk_test_51TRCPLDVcitW5WvOZV31voJswidNY7pdQt7jhNBAmaRNrmGRMIrALnmtJWKXiXqHa2PqWp7Ld01ZesbBwqCmhaG9001yd4SEuH"
  }
}
