{
  "RabbitMQ": {
    "HostName": "localhost",
    "Port": "5672",
    "UserName": "guest",
    "Password": "guest",
    "Exchange": "EmailExchange",
    "QueueName": "EmailQueue",
    "RoutingKey": "email_queue"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "User": "neirasetka@gmail.com",
    "Pass": "wwxn ueqr zirz bxvz",
    "SSL": true
  },
  "Stripe": {
    "SecretKey": "sk_test_51TRCPLDVcitW5WvOZV31voJswidNY7pdQt7jhNBAmaRNrmGRMIrALnmtJWKXiXqHa2PqWp7Ld01ZesbBwqCmhaG9001yd4SEuH"
  }
}
